db.list.insert(
	{
		num: 1,
		title: '第一份问卷', 
	    time: '2030-1-1',
	    state: 'inissue',
	    stateTitle: '发布中',
	    checked: false, 
	    question: [
			{
				num: 'Q1', 
				title: '单选题', 
				type: 'radio', 
				isNeed: true, 
				options: ['选项一', '选项二']
			},
			{ 
				num: 'Q2', 
				title: '多选题', 
				type: 'checkbox', 
				isNeed: true, 
				options: ['选项一', '选项二', '选项三', '选项四']
			},
			{ 
				num: 'Q3', 
				title: '文本题', 
				type: 'textarea', 
				isNeed: true
			}
	    ]
	}
)

db.list.insert(
	{ 
		num: 2,
		title: '第二份问卷',
		time: '2020-1-1',
		state: 'noissue',
		stateTitle: '未发布',
		checked: false, 
		question: [
			{
				num: 'Q1', 
				title: '单选题', 
				type: 'radio', 
				isNeed: true, 
				options: ['选项一', '选项二']
			},
		  	{
			  	num: 'Q2', 
			  	title: '多选题', 
			  	type: 'checkbox', 
			  	isNeed: true, 
			  	options: ['选项一', '选项二', '选项三', '选项四']
		  	},
		  	{
				num: 'Q3', 
				title: '文本题', 
				type: 'textarea', 
				isNeed: true
		  	}
		]
	}
)


db.list.insert(
	{ 
		num: 2,
		question: [
			{
				num: 'Q1', 
				options: ['选项一']
			},
		  	{
			  	num: 'Q2', 
			  	options: ['选项一', '选项二', '选项三', '选项四']
		  	},
		  	{
				num: 'Q3', 
				options: ['哈哈哈哈']
		  	}
		]
	}
)

